# Android-Login-Screen

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/login/: FlexibleFrameLayout.java  MainActivity.java  OnButtonSwitchedListener.java
app/src/main/java/com/myhexaville/login/login/: LoginButton.java  LoginFragment.java  MyBounceInterpolator.java  OnLoginListener.java  OnSignUpListener.java  SignUpFragment.java
app/src/main/res/drawable/: bubble.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
